<!DOCTYPE HTML>
<html lang="es">
<head>
  <title> Mi página </title>               
  <meta charset="UTF-8">
</head>
<body>
    <h1> Bueno Eliji Hablar Sobre La Pelicula De K-Pop Demon Hunters, Ya Que La Pelicula Me A Parecido Bastante Interesante Y Bueno Es Bastante Divertida</h1>

  <p> <b> (pagina creada por joaquin.)</b></p> 
  <h1> Un supergrupo de k-pop usa sus poderes secretos para proteger a sus fans de amenazas sobrenaturales y de una banda rival de chicos decididos a robar corazones y mentes.</h1>
<ol>
  <li>Duración: 1h 36m </li>
  <li>Música compuesta por: Marcelo Zarvos </li>
  <li>Fecha de estreno: 23 de agosto de 2025 (Estados Unidos) </li>
  <li>Directores: Maggie Kang, Chris Appelhans </li>
  <li>personajes principales: zoey, mira y rumi </li>
  <li>villanos principales: gwi-ma, mystery saja, baby saja, Abby Saja, Jinu y romance saja  </li>
  
  
  <h1> Trailer De La Pelicula:</h1>
  <a>https://www.youtube.com/watch?v=61EyTn4ZxYk
    </a>
   
 <h1> Descripcion De Las Protagonistas </h1>
  
 <p> <b> Rumi es una coreana delgada y atlética de veintipocos años. Tiene un rostro en forma de corazón, grandes ojos marrones, cejas oscuras, nariz pequeña y labios carnosos. Su rasgo distintivo es su larga y brillante cabellera morada, generalmente peinada en una gruesa trenza de cola de dragón que le llega hasta las pantorrillas. Aunque su piel normalmente es pálida, también hereda patrones demoníacos morados que brillan de color rosa cuando está bajo estrés. En esos momentos, su iris también cambia de marrón a dorado y sus manos se transforman en garras. En general, Rumi tiene una apariencia impactante que podría describirse como una "belleza clásica" coreana. </b></p>
  
  <p> <b> Zoey tiene cabello negro con reflejos morados oscuros peinado en dos moños trenzados con microflequillo y flequillo. Tiene ojos castaño claro, pecas y una boca en forma de corazón cuando se expresa. Lleva maquillaje brillante en la cara, brazaletes dorados en los brazos y anillos dorados y cuero negro en los dedos. Al igual que los miembros de su grupo, tiene una complexión delgada con extremidades largas. Se distingue por sus rasgos más redondos, en particular la forma de la cara y la forma de los ojos. Es la miembro más baja del grupo (aunque nunca se identifica su altura). En cuanto a joyas, tiene seis piercings en ambas orejas (lóbulo inferior, lóbulo superior, trago, hélix medio/aurícula) y un piercing en forma de torre en la oreja izquierda.  </b></p>
  
  <p> <b> Mira tiene el cabello rosa oscuro recogido en coletas, ojos marrones penetrantes y un atrevido maquillaje ahumado, además de dos mechones laterales con raya al medio que enmarcan su rostro. Sus rasgos son angulosos y comparte la complexión esbelta y las extremidades largas del grupo. Destaca por su mandíbula definida y su mirada intensa. Mira lleva cadenas de plata, brazaletes de cuero y guantes sin dedos, además de múltiples piercings en las orejas, incluyendo una barra industrial en la derecha. </b> </p>
  <h1> Actores de Doblaje: </h1>
  
  <p> <b> rumi: Azul Bötticher ( Para Su Version Adulta) Y Donna Ponce Carballo (Para su Version De Pequeña) </b></p>
  
  <p> <b> Mira: Karin Zavala </b></p>
  
  <p> <b> Zoey: Tatul Bernodat </b></p>
  
  <p> <b> Jinu: Juan Balvín </b></p>
  
  <p> <b> Celine: Mara Campanelli y 
  Paloma Odriozola ( Paloma Odriozola Solo Hace La Voz En Las Canciones) </b></p>
  
  
  <p> <b> Bobby: Alejandro Bono </b></p>
  
  <p> <b> Gwi-Ma: Carlo Vázquez Díaz </b></p>
  
  <p> <b> Abby Saja: Nicolás Ginesin </b></p>
  <p> <b> Romance Saja: Thomas Lepera </b></p>
  
   <p> <b>  Mystery Saja: Pablo Gandolfo </b></p>
  
  <p> <b> Baby Saja: Mathias Rapisarda </b></p>
  
  <h1> Canciones: </h1>
    <p> <b> How It’s Done </b></p>
  <p> <b> Golden </b></p>
     <p> <b> Your Idol </b></p>
  
   <p> <b> What It Sounds Like </b></p>
  <p> <b> Score Suite </b></p>
  <p> <b> Soda Pop </b></p>
  
  <h1> ¿ Es Lo Mas Visto De Netflix? </h1>
  
  <p> <b>Sí, "KPop Demon Hunters", conocida en España como "Las guerreras k-pop", se convirtió en la película más vista de la historia de Netflix, alcanzando 236 millones de visualizaciones y permaneciendo por 15 semanas consecutivas en el Top 10 de contenido más popular de la plataforma</b> </p>
  
  
  <h1> ¿Habra Segunda Parte? </h1>
  
  <p> <b> Sí, hay fuertes indicios de que K-Pop Demon Hunters tendrá una secuela o incluso una trilogía, ya que Netflix considera que el éxito de la película amerita una expansión del universo, con la posibilidad de una secuela en 2026 o más adelante, aunque aún no hay un anuncio oficial. Las directoras están interesadas en desarrollar más la historia, explorando el origen de Rumi y el pasado de las "huntrix". </b> </p>
  
  <h1> ¿Colaboracion Con Fornite? </h1> 
  
  <p> <b> El popular videojuego "battle royale" de Epic Games sigue consintiendo a sus fanáticos con colaboraciones exclusivas de películas, series y agrupaciones musicales. En esta ocasión, con motivo de la llegada de Halloween 2025, Fortnite lanzará nuevos objetos en su tienda oficial, inspirados en la exitosa película animada de Netflix "K-Pop Demon Hunters" </b> </p>
  <img src= "https://preview.redd.it/the-k-pop-demon-hunters-are-officially-out-in-fortnite-v0-hcnkrmikhosf1.jpeg?width=1080&crop=smart&auto=webp&s=ea01c9dee897487ad4674227c43b49075b812e3b" alt= "" height="500" width="auto">
  
  
  
  
     
  
</ol> 
  
     
  
</body>
</html>
